bootstrap      = "lkc-9nzg7-4ny96.northeurope.azure.glb.confluent.cloud:9092"
privatelink_service_alias_by_zone = {
  0 = "s-ghi67-privatelink-1.01234567-890a-bcde-f012-34567890abcd.northeurope.azure.privatelinkservice",
  1 = "s-ghi67-privatelink-2.01234567-890a-bcde-f012-34567890abcd.northeurope.azure.privatelinkservice",
  2 = "s-ghi67-privatelink-3.01234567-890a-bcde-f012-34567890abcd.northeurope.azure.privatelinkservice",
}
subnet_name_by_zone = {
  "1" = 0,
  "2" = 1,
  "3" = 2,
}